# redup/duplication | 1 groups | 51f 10706L | 2026-03-26

SUMMARY:
  files_scanned: 51
  total_lines:   10706
  dup_groups:    1
  dup_fragments: 2
  saved_lines:   6
  scan_ms:       1343

DUPLICATES[1] (ranked by impact):
  [4349a92ea864c3ca]   EXAC  get_sprint  L=6 N=2 saved=6 sim=1.00
      ../../planfile/models.py:111-116  (get_sprint)
      ../../planfile/models_v2.py:155-160  (get_sprint)

REFACTOR[1] (ranked by priority):
  [1] ○ extract_class      → ../../planfile/utils/get_sprint.py
      WHY: 2 occurrences of 6-line block across 2 files — saves 6 lines
      FILES: ../../planfile/models.py, ../../planfile/models_v2.py

METRICS-TARGET:
  dup_groups:  1 → 0
  saved_lines: 6 lines recoverable
